SACIS/SACIS/Pages/Navigation/Navigation.xaml

<UserControl
    x:Class="SACIS.Pages.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DesignHeight="480"
    d:DesignWidth="480">


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background"
                    Value="#48649F"/>
            <Setter Property="Padding" Value="6,12"/>
        </Style>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#10000000" Tap="User_OnTap">
            <TextBlock Margin="6,12"
                       HorizontalAlignment="Center"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Text="Usuario"
                       x:Name="username" 
                       FontWeight="SemiBold" 
                       Foreground="#DEFFFFFF"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Grid.Row="1" Background="#01ffffff" Tap="Inbox_OnTap">
                <TextBlock Margin="28,12"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Text="Caixa de Entrada"
                           Foreground="#DEFFFFFF"/>
                </Grid>

                <Grid Grid.Row="2" Background="#01ffffff" Tap="Sent_OnTap">
                    <TextBlock Margin="28,12"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Text="Enviados"
                           Foreground="#DEFFFFFF"/>
                </Grid>

                <Grid Grid.Row="3" Background="#01ffffff" Tap="Storage_OnTap">
                    <TextBlock Margin="28,12"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextTitle2Style}"
                             Text="Armazm. de Arquivos"
                             Foreground="#DEFFFFFF"/>
                </Grid>

                <Grid Grid.Row="4" Background="#01ffffff" Tap="Settings_OnTap">
                    <TextBlock Margin="28,12"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Text="Configurações"
                           Foreground="#DEFFFFFF"/>
                </Grid>
            </StackPanel>
        </Grid>


    </Grid>

</UserControl>