SACIS/SACIS/Pages/Messages/Inbox/Inbox.xaml

<phone:PhoneApplicationPage
    x:Class="SACIS.Pages.Inbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="entrada" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Grid>
            <phone:LongListSelector Name="LLsMensagens" Margin="0,125,0,0">
                 <phone:LongListSelector.ItemTemplate>
                             <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tap="MensagemTap">
                                    <StackPanel Orientation="Vertical" Width="300">
                                        <TextBlock Text="{Binding logremdest}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding assunto}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                    
                                </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding data, StringFormat=g}"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                                </StackPanel>
                        
                    </DataTemplate> 
                        </phone:LongListSelector.ItemTemplate> 

            </phone:LongListSelector>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="atualizar" Click="ab_Atualizar" />
            <shell:ApplicationBarIconButton IconUri="/Images/new.png" Text="nova" Click="ab_NovaMensagem" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.people.multiple.png" Text="contatos" Click="ab_Contatos" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>