SACIS/SACIS/Pages/Messages/NewMessage/NewMessage.xaml

<phone:PhoneApplicationPage
    x:Class="SACIS.Pages.NewMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="72" Margin="100,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Background="#f5f5f5" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="100,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Background="#f5f5f5" BorderThickness="0"/>
            <TextBox HorizontalAlignment="Left" Height="439" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="#f5f5f5" BorderThickness="0"/>
            <CheckBox Content="Criptografar" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Assinar" HorizontalAlignment="Left" Margin="194,167,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Para:" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Assunto:" VerticalAlignment="Top" FontSize="24"/>
            
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/send.message.png" Text="enviar" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/attach.png" Text="anexar"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.people.multiple.png" Text="contatos"/>
            <shell:ApplicationBarIconButton IconUri="/Images/close.png" Text="fechar"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>