SACIS/SACIS/App.xaml

<Application
    x:Class="SACIS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SACIS" x:Key="LocalizedStrings"/>
        
        <shell:ApplicationBar x:Key="MsgBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="atualizar" Click="ab_Atualizar" />
            <shell:ApplicationBarIconButton IconUri="/Images/new.png" Text="nova" Click="ab_NovaMensagem" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.people.multiple.png" Text="contatos" Click="ab_Contatos" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Caixa de Entrada" Click="MenuItem1_Click" />
                <shell:ApplicationBarMenuItem Text="Enviados" Click="MenuItem2_Click" />
                <shell:ApplicationBarMenuItem Text="Alterar Senha" Click="AlterarSenha_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="StorBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Alterar Senha" Click="AlterarSenha_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>