SACIS/SACIS/Principal.xaml

<phone:PhoneApplicationPage
    x:Class="SACIS.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
  
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  Loaded="Pivot_Loaded" SelectionChanged="Pivot_SelectionChanged" x:Name="Pivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotMensagens, Source={StaticResource LocalizedStrings}}" >
                <Grid>
                    <phone:LongListSelector Name="LLsMensagens">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tap="MensagemTap">
                                    <StackPanel Orientation="Vertical" Width="300">
                                        <TextBlock Text="{Binding logremdest}" FontSize="36" />
                                        <TextBlock Text="{Binding assunto}" Foreground="{StaticResource PhoneAccentBrush}"/> 
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding data, StringFormat=g}"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotArquivos, Source={StaticResource LocalizedStrings}}" >
                
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>